---
R2:
    hostname: 192.168.40.2
    groups:
        - group

R3:
    hostname: 192.168.40.3
    groups:
        - group

R4:
    hostname: 192.168.40.4
    groups:
        - group

R5:
    hostname: 192.168.40.5
    groups:
        - group


R6:
    hostname: 192.168.40.6
    groups:
        - group


R7:
    hostname: 192.168.40.7
    groups:
        - group
